# This file is part of Tryton.  The COPYRIGHT file at the top level of
# this repository contains the full copyright notices and license terms.
from trytond.pool import Pool
from . import account
from . import configuration
from . import crop
from . import location
from . import quality
from . import purchase
from . import sale
from . import product
from . import production
from . import stock
from . import party
from . import charge
from . import invoice
from . import exportation
from . import work
from . import genetics
from . import move
from . import supplier_certificate
from . import statement
from . import return_sale


def register():
    Pool.register(
        configuration.Configuration,
        sale.AduanaDetailedStart,
        account.PrintSupplierCertificateStart,
        crop.Kind,
        crop.Activity,
        crop.Variety,
        crop.VarietyStage,
        crop.VarietyStageActivity,
        crop.VarietyStageActivitySupply,
        crop.FarmingActivityShipmentInternal,
        crop.FarmingStage,
        crop.Crop,
        crop.CropStage,
        crop.CropStageActivity,
        crop.CropStageActivitySupply,
        crop.FarmingCropLot,
        crop.FarmingCropLotBed,
        crop.CropForecastStart,
        crop.CropForecastWeekStart,
        crop.CropActivitiesStart,
        crop.CropSuppliesStart,
        crop.SupplyMoves,
        crop.CropStageLoss,
        location.FarmingLocationLotBed,
        location.FarmingLocationLot,
        location.FarmingLocation,
        move.Move,
        genetics.FarmingSeed,
        quality.QualityTest,
        quality.QualityAnalysis,
        quality.ProductSpecies,
        quality.ICACertificate,
        quality.Phytosanitary,
        quality.ExportationPhyto,
        quality.ExportationPhytoLine,
        quality.PhytoStock,
        quality.PhytoStockMove,
        stock.StockMove,
        stock.PythoMove,
        stock.ShipmentIn,
        stock.StockLot,
        purchase.Purchase,
        purchase.PurchaseLine,
        purchase.PurchaseFarmingStart,
        purchase.GroupingPurchasesStart,
        purchase.UpdatePurchaseLineStart,
        sale.Sale,
        # sale.SalePaymentForm,
        # sale.SelectMultiplePaymentSale,
        sale.SaleLine,
        sale.SaleLineKit,
        sale.SaleLineKitComponent,
        # sale.SalePaymentFlowersStart,
        # sale.SaleToPayAsk,
        # sale.GroupingSalesStart,
        sale.PortfolioDetailedStart,
        sale.SalePaymentDetailedStart,
        sale.SaleProductByCustomerStart,
        supplier_certificate.SupplierCertificate,
        supplier_certificate.SupplierCetificateInvoiceLine,
        supplier_certificate.SupplierCetificateParty,
        supplier_certificate.SupplierCertificateDex,
        supplier_certificate.CpDocumentNumber,
        supplier_certificate.DeleteCpInvoiceLine,
        supplier_certificate.AnnualSupplierCertificationStart,
        product.Template,
        product.ProductStyle,
        product.HarmonizedTariffSchedule,
        production.Production,
        production.ProductionSummaryStart,
        production.MaterialsForecastStart,
        production.Operation,
        production.ProductionTask,
        party.Party,
        party.AirlineUnit,
        party.Company,
        party.CustomsGlobal,
        charge.ExportationCharge,
        charge.ExportationPort,
        charge.ExportationChargeLine,
        charge.ChargeVehicle,
        charge.DispatchControlStart,
        invoice.Invoice,
        invoice.InvoiceLine,
        quality.PhytoMovesStart,
        quality.PurchaseMonitoringStart,
        exportation.DEX,
        exportation.DEXLine,
        exportation.ForeignExhangeTrading,
        exportation.ForeignExhangeTradingLine,
        exportation.SelectLinesAsk,
        charge.PhytosanitaryexporDocStart,
        # statement.StatementLine,
        work.Work,
        return_sale.ReturnSale,
        return_sale.ReturnSaleLine,
        module='farming', type_='model')
    Pool.register(
        charge.DispatchControl,
        purchase.PurchaseFarming,
        purchase.GroupingPurchases,
        purchase.UpdatePurchaseLine,
        production.ProductionSummary,
        production.MaterialsForecast,
        production.ProductionForceDraft,
        production.DuplicateTask,
        sale.SaleForceDraft,
        sale.ReturnSale,
        sale.SalePortfolioDetailed,
        # sale.SalePaymentFlowers,
        # sale.GroupingSales,
        sale.SaleChangeProcessing,
        sale.PortfolioDetailed,
        # sale.WizardSalePayment,
        sale.AduanaDetailed,
        sale.SaleProductByCustomer,
        # sale.MultiplePaymentSale,
        supplier_certificate.AnnualSupplierCertification,
        supplier_certificate.CancelSupplierCertificateForm,
        quality.PhytoMoves,
        quality.PurchaseMonitoring,
        stock.ShipmentOutProcess,
        exportation.SelectLines,
        crop.CropForecast,
        crop.CropForecastWeekWizard,
        crop.CropActivitiesWizard,
        crop.CropSuppliesWizard,
        account.PrintSupplierCertificate,
        charge.PhytosanitaryexporDoc,
        module='farming', type_='wizard')
    Pool.register(
        purchase.PurchaseFarmingReport,
        production.ProductionSummaryReport,
        production.MaterialsForecastReport,
        charge.ExportationChargeReport,
        charge.LetterOfResponsability,
        charge.AirlineCargoReport,
        charge.DispatchControlReport,
        charge.PhytosanitaryexportDocReport,
        # purchase.PurchasesDetailedReport,
        quality.ExportationPhytosanitaryReport,
        quality.PhytoMovesReport,
        quality.PurchaseMonitoringReport,
        sale.PortfolioDetailedReport,
        sale.AduanaDetailedReport,
        exportation.ForeignExhangeTradingReport,
        charge.LabelChargeReport,
        crop.CropForecastReport,
        crop.CropActivitiesReport,
        crop.CropSuppliesReport,
        crop.CropForecastWeekReport,
        crop.FarmingCropReport,
        account.PrintSupplierCertificateReport,
        sale.SaleCustomizeReport,
        sale.SalePortfolioDetailedReport,
        sale.SaleProductByCustomerReport,
        supplier_certificate.PrintSupplierCertificateReport,
        supplier_certificate.AnnualSupplierCertificationReport,
        module='farming', type_='report')
